DATABASE_URL="postgresql://postgres:T18bas1202tian@localhost:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:T18bas1202tian@localhost:5432/postgres"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"